*,
*::before,
*::after
    box-sizing: border-box

body
    background-image: url('../img/background.jpg')
    background-position: top center
    background-size: cover
    background-attachment: fixed
    font-family: 'Ubuntu', sans-serif
    color: white

    h1
        text-align: center
        text-transform: uppercase

    .containerButtons
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        margin-bottom: 30px

        h3
            text-align: center
            font-weight: normal
            font-size: 25px
            width: 100%

        .button
            width: 120px
            font-size: 16px

    #containerImg
        text-align: center
        width: 90%
        margin: 20px auto

        img
            width: 90%

    .visible
        display: block

    .invisible
        display: none

    #mainContainer
        width: 90%
        margin: 0 auto

        .containerLabel
            width: 80%
            margin: 0 auto

            .label
                font-size: 25px
                text-align: center
                display: block
                margin-bottom: 10px

            #personajeLabelContainer select,
            #planetaLabelContainer select
                font-size: 16px
                display: block
                width: 200px
                margin: 10px auto

        .container
            width: 90%
            margin: 0 auto

            h2
                color: #808B97

                span
                    font-weight: normal
                    color: #fff

            p
                font-weight: bold
                color: #808B97

                span
                    font-weight: normal
                    color: #fff

            .card
                background-color: rgba(255, 255, 255, .2)
                box-shadow: -3px 3px 10px 3px rgb(255,255,255)
                border-radius: 20px
                margin: 15px 0 15px 0
                padding: 20px
                width: 100%

                .carta
                    display: flex
                    align-items: center

                    .info
                        padding-left: 30px
                        padding-bottom: 10px
                        width: 50%

                    .image
                        text-align: center
                        width: 50%

                        img
                            width: 300px
